APP_NAME="Reddit Clone"
APP_PORT=5000
API_URL="http://localhost:$APP_PORT/api/v1"

# use your database name in last part of DATABASE_URL
DATABASE_URL="mysql://root:@localhost:3306/reddit_clone_express"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
